spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#	Jpa Hibernate dependency will always look up for Schema . 
#   Gives "Table 'test.hibernate_sequence' doesn't exist" error . 
#	To avoid that , this property needs to be added. 
spring.jpa.properties.hibernate.id.new_generator_mappings=false